# online-exam-management-system

./: LICENSE  README.md  exams.txt  pom.xml  questions.txt  responses.txt  users.txt
data/: exams.txt  manual-results.txt  questions.txt  responses.txt  results.txt  users.txt
src/main/java/com/onlineexam/: Application.java
src/main/java/com/onlineexam/controller/: ExamController.java  ExamParticipationController.java  FileController.java  ManualResultController.java  PageController.java  ResultController.java  StudentNavigatorController.java  UserController.java
src/main/java/com/onlineexam/model/: Activity.java  Admin.java  Exam.java  LinkedListNode.java  LinkedStudentList.java  ManualResult.java  Question.java  Result.java  ResultBase.java  Student.java  StudentNode.java  User.java
src/main/java/com/onlineexam/service/: ExamService.java  FileService.java  ManualResultService.java  ResultService.java  UserService.java
src/main/java/com/onlineexam/utils/: FileHandler.java  ResultProcessor.java  SelectionSort.java
src/main/webapp/: logout.jsp  takeExam.jsp
src/main/webapp/WEB-INF/: add-admin.jsp  add-question.jsp  add-student.jsp  add-teacher.jsp  create-exam.jsp  create-success.jsp  dashboard.jsp  edit-user.jsp  error.jsp  header.jsp  login.jsp  manual-result-form.jsp  manual-result-success.jsp  manual-result-view.jsp  profile.jsp  rankList.jsp  register.jsp  result.jsp  student-card.jsp  take-exam.jsp  take-question.jsp  takeExam.jsp  thank-you.jsp  top-ranks.jsp  view-exams-questions.jsp  view-results.jsp  view-users.jsp
src/main/webapp/common/: header.jsp
