vernu,EX002,0,1
vernu,EX002,1,1
vernu,Ex004,0,0
vernu,EX003,0,0
vernu,EX001,0,1
vernu,EX001,1,3
vernu,EX001,2,3
vernu,EX001,3,1
vernu,EX001,4,0
vernu,EX001,5,3
vernu,EX001,6,1
vernu,EX001,7,0
vernu,EX002,0,1
vernu,EX002,1,3
vernu,Ex004,0,2
vernu,EX001,0,3
vernu,EX001,1,1
vernu,EX001,2,3
vernu,EX001,3,2
vernu,EX001,4,3
vernu,EX001,5,2
vernu,EX001,6,1
vernu,EX001,7,0
vernu,Ex004,0,3,4
vernu,EX002,0,0,3
vernu,EX002,1,3,1
vernu,Ex004,0,3
vernu,Ex004,0,1
victor,EX003,0,1
victor,Ex004,0,0
victor,EX009,0,1
victor,EX009,1,2
victor,EX003,0,2
victor,EX009,0,1
victor,EX009,1,3
victor,Ex004,0,1
victor,EX003,0,1
victor,EX001,0,2
victor,EX001,1,3
victor,EX001,2,2
victor,EX001,3,2
victor,EX001,4,3
victor,EX001,5,2
victor,EX001,6,1
victor,EX001,7,1
sam,Ex004,0,2
